{
  "name": "thai-smartcard-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index",
    "dev": "nodemon ./src/index",
    "pm2": "pm2 start ./src/index.js --name thai-smartcard-nodejs"
  },
  "keywords": [
    "smartcard",
    "thai smartcard"
  ],
  "author": "Somprasong Damyos",
  "homepage": "https://github.com/somprasongd/thai-smartcard-nodejs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somprasongd/thai-smartcard-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/somprasongd/thai-smartcard-nodejs/issues"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.16.4",
    "hex2imagebase64": "^1.0.0",
    "legacy-encoding": "^3.0.0",
    "smartcard": "^1.0.29",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
